# Uniform connection details. TODO: replace with your own
UNIFORM_API_KEY=uf1h74q8dnlj3s39kuy2v3yvtq93cwfjzc83f5404u94ph7v4cgfmf8ny575efnkshal0s6emphs6kvrgxj605au4gj2duu2t
UNIFORM_PROJECT_ID=44c6150c-22aa-4097-a2da-9100fd77b657

# BigCommerce demo store. TODO: replce with your own
BIGCOMMERCE_STORE_HASH=a3vbpkuy0t
BIGCOMMERCE_TOKEN=efihlpenw5lqwyh2ln81esrutf7rd6c
